{
  "topology_name": "Manual Topology 1",
  "autonomous_systems": [
    {
      "autonomous_system": "65001",
      "region": "north",
      "router_id": "1.1.1.1",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX-A",
          "region": "north"
        },
        {
          "internet_exchange_point": "IX-A",
          "region": "south"
        },
        {
          "internet_exchange_point": "IX-B",
          "region": "south"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 489
        },
        {
          "type_of_user": "household",
          "number": 766
        }
      ],
      "type_of_services": [
        "Application",
        "Hosting",
        "Access",
        "Transit"
      ],
      "prefixes": [
        {
          "prefix": "200.0.0.0",
          "mask": 24
        },
        {
          "prefix": "100.0.0.0",
          "mask": 24
        },
        {
          "prefix": "66.0.0.0",
          "mask": 8
        }
      ]
    },
    {
      "autonomous_system": "65002",
      "region": "north",
      "router_id": "1.1.1.2",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX-A",
          "region": "north"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 400
        },
        {
          "type_of_user": "household",
          "number": 66
        },
        {
          "type_of_user": "government",
          "number": 594
        }
      ],
      "type_of_services": [
        "Application",
        "Transit"
      ],
      "prefixes": [
        {
          "prefix": "222.222.222.0",
          "mask": 30
        }
      ]
    },
    {
      "autonomous_system": "65003",
      "region": "south",
      "router_id": "1.1.1.3",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX-A",
          "region": "south"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 4000
        },
        {
          "type_of_user": "household",
          "number": 6000
        }
      ],
      "type_of_services": [
        "Application",
        "Hosting",
        "Access",
        "Content",
        "Transit"
      ],
      "prefixes": [
        {
          "prefix": "110.0.0.0",
          "mask": 24
        },
        {
          "prefix": "111.0.0.0",
          "mask": 24
        },
        {
          "prefix": "112.0.0.0",
          "mask": 24
        },
        {
          "prefix": "113.0.0.0",
          "mask": 24
        }
      ]
    },
    {
      "autonomous_system": "65004",
      "region": "south",
      "router_id": "1.1.1.4",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX-A",
          "region": "south"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 2000
        },
        {
          "type_of_user": "household",
          "number": 2000
        }
      ],
      "type_of_services": [
        "Application",
        "Transit"
      ],
      "prefixes": [
        {
          "prefix": "27.0.0.0",
          "mask": 24
        }
      ]
    }
  ],
  "links": [
    {
      "source": "65001",
      "destination": "65002",
      "ip_source": "10.0.0.1",
      "ip_destination": "10.0.0.2",
      "mask": "30",
      "description": "link test 1",
      "agreement": "p2p",
      "bandwidth": 1024,
      "delay": 50,
      "load": 90
    },
    {
      "source": "65001",
      "destination": "65003",
      "ip_source": "10.0.0.5",
      "ip_destination": "10.0.0.6",
      "mask": "30",
      "description": "link test 3",
      "agreement": "p2c",
      "bandwidth": null,
      "delay": null,
      "load": null
    },
    {
      "source": "65002",
      "destination": "65004",
      "ip_source": "10.0.0.9",
      "ip_destination": "10.0.0.10",
      "mask": "30",
      "description": "link test 4",
      "agreement": "p2c",
      "bandwidth": null,
      "delay": null,
      "load": null
    }
  ]
}