{
  "topology_name": "Minimal Topology Example",
  "autonomous_systems": [
    {
      "autonomous_system": "65001",
      "region": null,
      "router_id": null,
      "internet_exchange_points": [
        {
          "internet_exchange_point": null,
          "region": null
        }
      ],
      "type_of_users": [
        {
          "type_of_user": null,
          "number": null
        }
      ],
      "type_of_services": ["access"],
      "prefixes": [
        {
          "prefix": null,
          "mask": null
        }
      ]
    },
    {
      "autonomous_system": "65002",
      "region": null,
      "router_id": null,
      "internet_exchange_points": [
        {
          "internet_exchange_point": null,
          "region": null
        }
      ],
      "type_of_users": [
        {
          "type_of_user": null,
          "number": null
        }
      ],
      "type_of_services": [null],
      "prefixes": [
        {
          "prefix": "2.2.2.0",
          "mask": 24
        }
      ]
    }
  ],
  "links": [
    {
      "source": "65001",
      "destination": "65002",
      "ip_source": "192.168.0.1",
      "ip_destination": "192.168.0.2",
      "mask": "30",
      "description": null,
      "agreement": "p2p",
      "bandwidth": null,
      "delay": null,
      "load": null
    }
  ]
}