import requests
import pandas as pd
from pandas.io.json import json_normalize
import json

file = 'manual_topology.MiniSecBGP'

with open(file) as json_file:
  data = json.load(json_file)

data.keys()
# dict_keys(['topology_name', 'regions', 'autonomous_systems', 'links'])


data['topology_name']
# 'Manual Topology 1'

data['autonomous_systems']
  [{'autonomous_system': '65001', 'region': 'north', 'internet_exchange_points': [{'internet_exchange_point': 'IX_A', 'region': 'north'}, {'internet_exchange_point': 'IX_A', 'region': 'south'}, {'internet_exchange_point': 'IX_B', 'region': 'south'}], 'type_of_users': [{'type_of_user': 'business', 'number': 489}, {'type_of_user': 'household', 'number': 766}], 'type_of_services': ['application', 'hosting', 'access', 'transit'], 'prefixes': [{'prefix': '200.0.0.0', 'mask': 24}, {'prefix': '100.0.0.0', 'mask': 24}, {'prefix': '66.0.0.0', 'mask': 8}]}, {'autonomous_system': '65002', 'region': 'north', 'internet_exchange_points': [{'internet_exchange_point': 'IX_A', 'region': 'north'}], 'type_of_users': [{'type_of_user': 'business', 'number': 400}, {'type_of_user': 'household', 'number': 66}, {'type_of_user': 'government', 'number': 594}], 'type_of_services': ['application', 'transit'], 'prefixes': [{'prefix': '222.222.222.0', 'mask': 30}]}, {'autonomous_system': '65003', 'region': 'south', 'internet_exchange_points': [{'internet_exchange_point': 'IX_A', 'region': 'south'}], 'type_of_users': [{'type_of_user': 'business', 'number': 4000}, {'type_of_user': 'household', 'number': 6000}], 'type_of_services': ['application', 'hosting', 'access', 'content', 'transit'], 'prefixes': [{'prefix': '110.0.0.0', 'mask': 24}, {'prefix': '111.0.0.0', 'mask': 24}, {'prefix': '112.0.0.0', 'mask': 24}, {'prefix': '113.0.0.0', 'mask': 24}]}]

data['links']
  [{'source': '65001', 'destination': '65002', 'ip_source': '10.0.0.1', 'ip_destination': '10.0.0.2', 'mask': '30', 'agreement': 'provider to provider', 'bandwidth': None, 'delay': None, 'load': None}, {'source': '65001', 'destination': '65002', 'ip_source': '10.0.0.9', 'ip_destination': '10.0.0.10', 'mask': '30', 'agreement': 'provider to provider', 'bandwidth': None, 'delay': None, 'load': None}, {'source': '65001', 'destination': '65003', 'ip_source': '10.0.0.5', 'ip_destination': '10.0.0.6', 'mask': '30', 'agreement': 'customer to provider', 'bandwidth': None, 'delay': None, 'load': None}]


data['prefixes'][2]['mask']

##########################################################################################

data['topology_name']

--> len(data['autonomous_systems'])
data['autonomous_systems'][0]['autonomous_system']

data['autonomous_systems'][0]['region']

--> len(data['autonomous_systems'][0]['internet_exchange_points'])
data['autonomous_systems'][0]['internet_exchange_points'][0]['internet_exchange_point']
data['autonomous_systems'][0]['internet_exchange_points'][0]['region']

--> len(data['autonomous_systems'][0]['type_of_users'])
data['autonomous_systems'][0]['type_of_users'][0]['type_of_user']
data['autonomous_systems'][0]['type_of_users'][0]['number']

--> len(data['autonomous_systems'][0]['type_of_services'])
data['autonomous_systems'][0]['type_of_services'][0]

--> len(data['autonomous_systems'][0]['prefixes'])
data['autonomous_systems'][0]['prefixes'][0]['prefix']
data['autonomous_systems'][0]['prefixes'][0]['mask']


##########################################################################################

--> len(data['links'])
data['links'][0]['source']
data['links'][0]['destination']
data['links'][0]['ip_source']
data['links'][0]['ip_destination']
data['links'][0]['mask']
data['links'][0]['agreement']
data['links'][0]['bandwidth']
data['links'][0]['delay']
data['links'][0]['load']

##########################################################################################

select * from topology;
select * from region;
select * from internet_exchange_point;
select * from autonomous_system;
select * from autonomous_system_internet_exchange_point;
select * from type_of_user;
select * from type_of_user_autonomous_system;
select * from type_of_service;
select * from type_of_service_autonomous_system;
select * from prefix;
select * from link;
