{
   "ASs":[
      {
         "AS":"65001",
         "region":"north",
         "IX":false,
         "number_of_users":1260,
         "number_of_users_by_type":[
            {
               "business":489,
               "household":766,
               "government":5
            }
         ],
         "services":[
            {
               "application":true,
               "hosting":true,
               "access":true,
               "content":false,
               "transit":true
            }
         ],
         "prefixes":[
            {
               "prefix":"200.0.0.0",
               "mask":24
            },
            {
               "prefix":"100.0.0.0",
               "mask":24
            },
            {
               "prefix":"66.0.0.0",
               "mask":8
            }
         ]
      },
      {
         "AS":"65002",
         "region":"south",
         "IX":true,
         "number_of_users":1060,
         "number_of_users_by_type":[
            {
               "business":400,
               "household":66,
               "government":594
            }
         ],
         "services":[
            {
               "application":true,
               "hosting":false,
               "access":false,
               "content":false,
               "transit":true
            }
         ],
         "prefixes":[
            {
               "prefix":"222.222.222.0",
               "mask":30
            }
         ]
      },
      {
         "AS":"65003",
         "region":"south",
         "IX":false,
         "number_of_users":10060,
         "number_of_users_by_type":[
            {
               "business":4000,
               "household":6000,
               "government":60
            }
         ],
         "services":[
            {
               "application":true,
               "hosting":true,
               "access":true,
               "content":true,
               "transit":true
            }
         ],
         "prefixes":[
            {
               "prefix":"110.0.0.0",
               "mask":24
            },
            {
               "prefix":"111.0.0.0",
               "mask":24
            },
            {
               "prefix":"112.0.0.0",
               "mask":24
            },
            {
               "prefix":"113.0.0.0",
               "mask":24
            }
         ]
      }
   ],
   "links":[
      {
         "source":"65001",
         "destination":"65002",
         "ip_source":"10.0.0.1",
         "ip_destination":"10.0.0.2",
         "mask":"30",
         "agreement":"provider to provider",
         "bandwidth":null,
         "delay":null,
         "load":null
      },
      {
         "source":"65001",
         "destination":"65003",
         "ip_source":"10.0.0.5",
         "ip_destination":"10.0.0.6",
         "mask":"30",
         "agreement":"customer to provider",
         "bandwidth":null,
         "delay":null,
         "load":null
      }
   ]
}