{
  "topology_name": "Manual Topology 1",
  "autonomous_systems": [
    {
      "autonomous_system": "65001",
      "region": "north",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX_A",
          "region": "north"
        },
        {
          "internet_exchange_point": "IX_A",
          "region": "south"
        },
        {
          "internet_exchange_point": "IX_B",
          "region": "south"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 489
        },
        {
          "type_of_user": "household",
          "number": 766
        }
      ],
      "type_of_services": [
        "application",
        "hosting",
        "access",
        "transit"
      ],
      "prefixes": [
        {
          "prefix": "200.0.0.0",
          "mask": 24
        },
        {
          "prefix": "100.0.0.0",
          "mask": 24
        },
        {
          "prefix": "66.0.0.0",
          "mask": 8
        }
      ]
    },
    {
      "autonomous_system": "65002",
      "region": "north",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX_A",
          "region": "north"
        }
      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 400
        },
        {
          "type_of_user": "household",
          "number": 66
        },
        {
          "type_of_user": "government",
          "number": 594
        }
      ],
      "type_of_services": [
        "application",
        "transit"
      ],
      "prefixes": [
        {
          "prefix": "222.222.222.0",
          "mask": 30
        }
      ]
    },
    {
      "autonomous_system": "65003",
      "region": "south",
      "internet_exchange_points": [
        {
          "internet_exchange_point": "IX_A",
          "region": "south"
        }      ],
      "type_of_users": [
        {
          "type_of_user": "business",
          "number": 4000
        },
        {
          "type_of_user": "household",
          "number": 6000
        }
      ],
      "type_of_services": [
        "application",
        "hosting",
        "access",
        "content",
        "transit"
      ],
      "prefixes": [
        {
          "prefix": "110.0.0.0",
          "mask": 24
        },
        {
          "prefix": "111.0.0.0",
          "mask": 24
        },
        {
          "prefix": "112.0.0.0",
          "mask": 24
        },
        {
          "prefix": "113.0.0.0",
          "mask": 24
        }
      ]
    }
  ],
  "links": [
    {
      "source": "65001",
      "destination": "65002",
      "ip_source": "10.0.0.1",
      "ip_destination": "10.0.0.2",
      "mask": "30",
      "description": "link test 1",
      "agreement": "provider to provider",
      "bandwidth": 1024,
      "delay": 50,
      "load": 90
    },
    {
      "source": "65001",
      "destination": "65002",
      "ip_source": "10.0.0.9",
      "ip_destination": "10.0.0.10",
      "mask": "30",
      "description": "link test 2",
      "agreement": "provider to provider",
      "bandwidth": null,
      "delay": null,
      "load": null
    },
    {
      "source": "65001",
      "destination": "65003",
      "ip_source": "10.0.0.5",
      "ip_destination": "10.0.0.6",
      "mask": "30",
      "description": "link test 3",
      "agreement": "customer to provider",
      "bandwidth": null,
      "delay": null,
      "load": null
    }
  ]
}